<!DOCTYPE html>
<html ng-app="ltbl">
	<head>
		<title>Let There Be Lights</title>
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<link rel="stylesheet" type="text/css" href="styles/vendor.css" />
		<link rel="stylesheet" type="text/css" href="styles/src.css" />
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body>
		<ng-include src="'partials/nav.html'"></ng-include>
		<div class="container-fluid" ui-view></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="scripts/vendor.js"></script>
		<script src="scripts/src.js"></script>
	</body>
</html>
